<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 画圆形</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 50%;
            margin-left: 50%;
        }
        .triangle{
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-left: 100px solid green;
        }
        .sector{
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-right-color: green;
            border-radius: 50%;
            transform: rotate(-90deg);
        }
        .trapezoid{
            width: 90px;
            height: 10px;
            border: 100px solid transparent;
            border-bottom: 100px solid green;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="triangle"></div>
    aaa
    <div class="sector"></div>
    <div class="trapezoid"></div>
</body>
</html>